{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 36,
  "lineage": "75f6ab81-b491-7a87-59a2-e57f35df9cd9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "testinstance.c8fume8xh0ht.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:803915362952:db:testinstance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "05:50-06:20",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "database2",
            "db_subnet_group_name": "db subnet group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "testinstance.c8fume8xh0ht.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.38",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "testinstance",
            "identifier": "testinstance",
            "identifier_prefix": "",
            "instance_class": "db.m4.large",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:08:08-sat:08:38",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "database2",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "ashi1234",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DTKMND7X66OOGP43NMNYVP375Q",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0fd9350b1badedbba"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.db-subnet",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:803915362952:subgrp:db subnet group",
            "description": "Managed by Terraform",
            "id": "db subnet group",
            "name": "db subnet group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-07d924187c95b523d",
              "subnet-08a21210d65daa430"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d3b3274b6c5d4aa",
            "arn": "arn:aws:ec2:us-east-1:803915362952:instance/i-0032f440decd1cc7b",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0032f440decd1cc7b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TEST",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08fc6786bd1033583",
            "private_dns": "ip-10-0-2-181.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.181",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-071bc1ecbcd4f676f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0b4c46ea70765b2f7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07d924187c95b523d",
            "tags": {
              "Name": "EC2-Private"
            },
            "tags_all": {
              "Name": "EC2-Private"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b4c46ea70765b2f7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.webserver-security-group",
            "aws_subnet.private-subnet-1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d3b3274b6c5d4aa",
            "arn": "arn:aws:ec2:us-east-1:803915362952:instance/i-008d4bccf32c2346c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-008d4bccf32c2346c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TEST",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03f151ede39ca857a",
            "private_dns": "ip-10-0-0-40.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.40",
            "public_dns": "ec2-100-27-22-4.compute-1.amazonaws.com",
            "public_ip": "100.27.22.4",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0224fcad297c7cd79",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0ab13a2f9a696791a"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b10509d86c19384a",
            "tags": {
              "Name": "EC2-PUBLIC"
            },
            "tags_all": {
              "Name": "EC2-PUBLIC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ab13a2f9a696791a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ssh-security-group",
            "aws_subnet.public-subnet-1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:internet-gateway/igw-0dffc8ba13e33425e",
            "id": "igw-0dffc8ba13e33425e",
            "owner_id": "803915362952",
            "tags": {
              "Name": "internet_gateway"
            },
            "tags_all": {
              "Name": "internet_gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:key-pair/TEST",
            "fingerprint": "2d:b9:1a:46:0e:c2:60:94:cc:8f:90:c8:9e:1f:06:4a",
            "id": "TEST",
            "key_name": "TEST",
            "key_name_prefix": "",
            "key_pair_id": "key-0256a74dc726b6239",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOG75hlfwpfLT8/GcwlpEURmjfetJ32RRm0JYCCDYloIMTniizH5KnHsFGB4BbEk8KBiHN+GHTKyuAUlFMzYhPzgDEHr91CQ9H59/NIyDBfLgkqn1tKPDe4ZYmjQU8Q0u3Pcv9PIvftL0SL9fP7o0RB4iju4bPhwcXGNw0vhJudooKHr3N6b1UEZ9oJuXR1PUekYVBCpBux4rYOynmDiR6HJhSi/ERDoCorOBUJDitrHp1VgMLU61lN/DzaQvQUE/SrNyfjchgZx7aI62UCygiGFINkcEKI404tMEzYLCPNlzLq8CAQFBzy8ZlBbrohj2CZP1DvDZZ0zZ+RC/BMRId",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:route-table/rtb-00e6bf3a5af3f3da2",
            "id": "rtb-00e6bf3a5af3f3da2",
            "owner_id": "803915362952",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dffc8ba13e33425e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table"
            },
            "tags_all": {
              "Name": "Public Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet-gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-1-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02f37ebbf15ed6b5a",
            "route_table_id": "rtb-00e6bf3a5af3f3da2",
            "subnet_id": "subnet-0b10509d86c19384a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet-gateway",
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:security-group/sg-0ab13a2f9a696791a",
            "description": "Enable SSH access on Port 22",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ab13a2f9a696791a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SSH Security Group",
            "name_prefix": "",
            "owner_id": "803915362952",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SSH Security Group"
            },
            "tags_all": {
              "Name": "SSH Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:security-group/sg-0b4c46ea70765b2f7",
            "description": "Enable HTTP/HTTPS access on Port 80/443 via ALB and SSH access on Port 22 via SSH SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b4c46ea70765b2f7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ab13a2f9a696791a"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Web Server Security Group",
            "name_prefix": "",
            "owner_id": "803915362952",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Web Server Security Group"
            },
            "tags_all": {
              "Name": "Web Server Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ssh-security-group",
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:subnet/subnet-07d924187c95b523d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07d924187c95b523d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "803915362952",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-1"
            },
            "tags_all": {
              "Name": "private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:subnet/subnet-08a21210d65daa430",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a21210d65daa430",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "803915362952",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-2"
            },
            "tags_all": {
              "Name": "private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:subnet/subnet-0b10509d86c19384a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b10509d86c19384a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "803915362952",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-1"
            },
            "tags_all": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-017a0b8500a3ce189"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:803915362952:vpc/vpc-017a0b8500a3ce189",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-044ccc1c0e35eb993",
            "default_route_table_id": "rtb-002f3177c926d4ade",
            "default_security_group_id": "sg-0fd9350b1badedbba",
            "dhcp_options_id": "dopt-0f4ada55b1ff283ae",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-017a0b8500a3ce189",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-002f3177c926d4ade",
            "owner_id": "803915362952",
            "tags": {
              "Name": "Test_VPC"
            },
            "tags_all": {
              "Name": "Test_VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "TEST.pem",
            "id": "291fdd60d3a82943db571b6cc3a56f4b490c164c",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzhu+YZX8KXy0/PxnMJaRFEZo33rSd9kUZtCWAgg2JaCDE54o\nsx+Spx7BRgeAWxJPCgYhzfhh0ysrgFJRTM2IT84AxB6/dQkPR+ffzSMgwXy4JKp9\nbSjw3uGWJo0FPENLtz3L/TyL37S9Ei/Xz+6NEQeIo7uGz4cHFxjcNL4SbnaKCh69\nzem9VBGfaCbl0dT1HpGFQQqQbseK2Dsp5g4kehyYUovxEQ6AqKzgVCQ4rax6dVYD\nC1OtZTfw82kL0FBP0qzcn43IYGce2iOtlAsoIhhSDZHBCiONOLTBM2CwjzZcy6vA\ngEBQc8vGZQW66IY9gmT9Q7w2WdM2fkQvwTESHQIDAQABAoIBACa19UL03aCZKJEf\ngu4QSX1qYAYhVmhmIDvTT2lgS3Mzu4qyuOgztOKolxplDEmOncO/NRgvX4g+4nO+\ngkCPlduPUHuFXuZHZlRWC6XGxD8zAo74aohXGS5zZjUlZWdVKGJpO+f7ODYzBxPk\nYn9OSbZ6GMLP1NkjfkRrSeiqDmIqkRU5cY0kgFSBxjjZ0CzaoxIaJurYOVb4rKTx\nhg8VJhoHEObtOGvfRztrMlCmnVZMWox96yNCiq4luDtveilAtkUHZl4sZ1gfKJj5\n/R9Oq7w1VXQMvzHPKjmfgUksWtJf+k1z5wSmNsmbFPFnU6+m+3YQC7ibAp08J2FD\n0eTDtIECgYEA3JEUUlHLa8RZIQvuok9xWtSmhvjnBhUcA6tYmQ2sOTOZzVJvAYmm\njw9tabK7XDw43keMbyd46NNIIW12mreZ2TJGoZWuFkwFFCb9+GB20HtNWR16wErp\nEgYrWLPYw0XTp9swKl4xP9CdGa7JjuZwb8YUmQGBxyCDEKj8YF9SJWECgYEA7zgO\ntXifkSkvdmxbroqrpdZBvY8juUltOdDEo0JtFWh4X+7+cFk4aysCvUilZ1p5+jV5\nDm1LA8fwt8TYeUaTE1KPYZXzoUOas2id2sbk/s5Opnd1YNI66tLUuAkdpnnOl3XA\nMEZYniDoXeDNcU6LdFMxAyPpIZ9KGof95DWkaj0CgYADThE14o/fv4NuYVVkDTiv\nmbwdDaG4j5xp2alsMa5A9Sr6zp9nMH7UafDDwq/YA/b+LahHChpfsrrD9XXvf4zI\nml5AkZOYNe9li+gGTru5B//ys+Rg+T5gzMLdg2ReGK/BNiGUoPCv+hpAhkPy5jUN\nF7S7TjB5oV0VZNLTRtpeQQKBgQDe2g0x145nT8PsgaOjZYHke0ZBDmEMUrATZT5a\njR5MDEffryiPhz5879OcfFnCf9IUWs5Mt1pjylahDBtSV4HaRVZXZbdSK0WqDzLH\nRfS8v3sbrzvFF/RVIFWUoMFjfiQMi2CgWFhj72opUqxw+ugFVR7auxCLBvak4r2O\nZL6nTQKBgQC5OT3co/l+VXE2gjQmfBHH0OTbwLF/aXoWICkgylNeEyQOeTaNWzHM\nknaRVM9vOcjwDS/gTZHR1yIJBenmXDGXBCK3iHdyeKLYGmaa9+Sz7G0ZE+voXpIl\nJ/TMUYVTCu2ahty866hrwN5M7tHdqhltKZmyvgsg0LRF3W8DyVWKSg==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c1375eaa0eb5449d218a681f8e1960dc3bd26b10",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAzhu+YZX8KXy0/PxnMJaRFEZo33rSd9kUZtCWAgg2\nJaCDE54osx+Spx7BRgeAWxJPCgYhzfhh0ysrgFJRTM2IT84AxB6/dQkPR+ffzSMg\nwXy4JKp9bSjw3uGWJo0FPENLtz3L/TyL37S9Ei/Xz+6NEQeIo7uGz4cHFxjcNL4S\nbnaKCh69zem9VBGfaCbl0dT1HpGFQQqQbseK2Dsp5g4kehyYUovxEQ6AqKzgVCQ4\nrax6dVYDC1OtZTfw82kL0FBP0qzcn43IYGce2iOtlAsoIhhSDZHBCiONOLTBM2Cw\njzZcy6vAgEBQc8vGZQW66IY9gmT9Q7w2WdM2fkQvwTESHQAAA7iGgVgbhoFYGwAA\nAAdzc2gtcnNhAAABAQDOG75hlfwpfLT8/GcwlpEURmjfetJ32RRm0JYCCDYloIMT\nniizH5KnHsFGB4BbEk8KBiHN+GHTKyuAUlFMzYhPzgDEHr91CQ9H59/NIyDBfLgk\nqn1tKPDe4ZYmjQU8Q0u3Pcv9PIvftL0SL9fP7o0RB4iju4bPhwcXGNw0vhJudooK\nHr3N6b1UEZ9oJuXR1PUekYVBCpBux4rYOynmDiR6HJhSi/ERDoCorOBUJDitrHp1\nVgMLU61lN/DzaQvQUE/SrNyfjchgZx7aI62UCygiGFINkcEKI404tMEzYLCPNlzL\nq8CAQFBzy8ZlBbrohj2CZP1DvDZZ0zZ+RC/BMRIdAAAAAwEAAQAAAQAmtfVC9N2g\nmSiRH4LuEEl9amAGIVZoZiA7009pYEtzM7uKsrjoM7TiqJcaZQxJjp3DvzUYL1+I\nPuJzvoJAj5Xbj1B7hV7mR2ZUVgulxsQ/MwKO+GqIVxkuc2Y1JWVnVShiaTvn+zg2\nMwcT5GJ/Tkm2ehjCz9TZI35Ea0noqg5iKpEVOXGNJIBUgcY42dAs2qMSGibq2DlW\n+Kyk8YYPFSYaBxDm7Thr30c7azJQpp1WTFqMfesjQoquJbg7b3opQLZFB2ZeLGdY\nHyiY+f0fTqu8NVV0DL8xzyo5n4FJLFrSX/pNc+cEpjbJmxTxZ1Ovpvt2EAu4mwKd\nPCdhQ9Hkw7SBAAAAgQC5OT3co/l+VXE2gjQmfBHH0OTbwLF/aXoWICkgylNeEyQO\neTaNWzHMknaRVM9vOcjwDS/gTZHR1yIJBenmXDGXBCK3iHdyeKLYGmaa9+Sz7G0Z\nE+voXpIlJ/TMUYVTCu2ahty866hrwN5M7tHdqhltKZmyvgsg0LRF3W8DyVWKSgAA\nAIEA3JEUUlHLa8RZIQvuok9xWtSmhvjnBhUcA6tYmQ2sOTOZzVJvAYmmjw9tabK7\nXDw43keMbyd46NNIIW12mreZ2TJGoZWuFkwFFCb9+GB20HtNWR16wErpEgYrWLPY\nw0XTp9swKl4xP9CdGa7JjuZwb8YUmQGBxyCDEKj8YF9SJWEAAACBAO84DrV4n5Ep\nL3ZsW66Kq6XWQb2PI7lJbTnQxKNCbRVoeF/u/nBZOGsrAr1IpWdaefo1eQ5tSwPH\n8LfE2HlGkxNSj2GV86FDmrNondrG5P7OTqZ3dWDSOurS1LgJHaZ5zpd1wDBGWJ4g\n6F3gzXFOi3RTMQMj6SGfShqH/eQ1pGo9AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzhu+YZX8KXy0/PxnMJaRFEZo33rSd9kUZtCWAgg2JaCDE54o\nsx+Spx7BRgeAWxJPCgYhzfhh0ysrgFJRTM2IT84AxB6/dQkPR+ffzSMgwXy4JKp9\nbSjw3uGWJo0FPENLtz3L/TyL37S9Ei/Xz+6NEQeIo7uGz4cHFxjcNL4SbnaKCh69\nzem9VBGfaCbl0dT1HpGFQQqQbseK2Dsp5g4kehyYUovxEQ6AqKzgVCQ4rax6dVYD\nC1OtZTfw82kL0FBP0qzcn43IYGce2iOtlAsoIhhSDZHBCiONOLTBM2CwjzZcy6vA\ngEBQc8vGZQW66IY9gmT9Q7w2WdM2fkQvwTESHQIDAQABAoIBACa19UL03aCZKJEf\ngu4QSX1qYAYhVmhmIDvTT2lgS3Mzu4qyuOgztOKolxplDEmOncO/NRgvX4g+4nO+\ngkCPlduPUHuFXuZHZlRWC6XGxD8zAo74aohXGS5zZjUlZWdVKGJpO+f7ODYzBxPk\nYn9OSbZ6GMLP1NkjfkRrSeiqDmIqkRU5cY0kgFSBxjjZ0CzaoxIaJurYOVb4rKTx\nhg8VJhoHEObtOGvfRztrMlCmnVZMWox96yNCiq4luDtveilAtkUHZl4sZ1gfKJj5\n/R9Oq7w1VXQMvzHPKjmfgUksWtJf+k1z5wSmNsmbFPFnU6+m+3YQC7ibAp08J2FD\n0eTDtIECgYEA3JEUUlHLa8RZIQvuok9xWtSmhvjnBhUcA6tYmQ2sOTOZzVJvAYmm\njw9tabK7XDw43keMbyd46NNIIW12mreZ2TJGoZWuFkwFFCb9+GB20HtNWR16wErp\nEgYrWLPYw0XTp9swKl4xP9CdGa7JjuZwb8YUmQGBxyCDEKj8YF9SJWECgYEA7zgO\ntXifkSkvdmxbroqrpdZBvY8juUltOdDEo0JtFWh4X+7+cFk4aysCvUilZ1p5+jV5\nDm1LA8fwt8TYeUaTE1KPYZXzoUOas2id2sbk/s5Opnd1YNI66tLUuAkdpnnOl3XA\nMEZYniDoXeDNcU6LdFMxAyPpIZ9KGof95DWkaj0CgYADThE14o/fv4NuYVVkDTiv\nmbwdDaG4j5xp2alsMa5A9Sr6zp9nMH7UafDDwq/YA/b+LahHChpfsrrD9XXvf4zI\nml5AkZOYNe9li+gGTru5B//ys+Rg+T5gzMLdg2ReGK/BNiGUoPCv+hpAhkPy5jUN\nF7S7TjB5oV0VZNLTRtpeQQKBgQDe2g0x145nT8PsgaOjZYHke0ZBDmEMUrATZT5a\njR5MDEffryiPhz5879OcfFnCf9IUWs5Mt1pjylahDBtSV4HaRVZXZbdSK0WqDzLH\nRfS8v3sbrzvFF/RVIFWUoMFjfiQMi2CgWFhj72opUqxw+ugFVR7auxCLBvak4r2O\nZL6nTQKBgQC5OT3co/l+VXE2gjQmfBHH0OTbwLF/aXoWICkgylNeEyQOeTaNWzHM\nknaRVM9vOcjwDS/gTZHR1yIJBenmXDGXBCK3iHdyeKLYGmaa9+Sz7G0ZE+voXpIl\nJ/TMUYVTCu2ahty866hrwN5M7tHdqhltKZmyvgsg0LRF3W8DyVWKSg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOG75hlfwpfLT8\n/GcwlpEURmjfetJ32RRm0JYCCDYloIMTniizH5KnHsFGB4BbEk8KBiHN+GHTKyuA\nUlFMzYhPzgDEHr91CQ9H59/NIyDBfLgkqn1tKPDe4ZYmjQU8Q0u3Pcv9PIvftL0S\nL9fP7o0RB4iju4bPhwcXGNw0vhJudooKHr3N6b1UEZ9oJuXR1PUekYVBCpBux4rY\nOynmDiR6HJhSi/ERDoCorOBUJDitrHp1VgMLU61lN/DzaQvQUE/SrNyfjchgZx7a\nI62UCygiGFINkcEKI404tMEzYLCPNlzLq8CAQFBzy8ZlBbrohj2CZP1DvDZZ0zZ+\nRC/BMRIdAgMBAAECggEAJrX1QvTdoJkokR+C7hBJfWpgBiFWaGYgO9NPaWBLczO7\nirK46DO04qiXGmUMSY6dw781GC9fiD7ic76CQI+V249Qe4Ve5kdmVFYLpcbEPzMC\njvhqiFcZLnNmNSVlZ1UoYmk75/s4NjMHE+Rif05JtnoYws/U2SN+RGtJ6KoOYiqR\nFTlxjSSAVIHGONnQLNqjEhom6tg5VvispPGGDxUmGgcQ5u04a99HO2syUKadVkxa\njH3rI0KKriW4O296KUC2RQdmXixnWB8omPn9H06rvDVVdAy/Mc8qOZ+BSSxa0l/6\nTXPnBKY2yZsU8WdTr6b7dhALuJsCnTwnYUPR5MO0gQKBgQDckRRSUctrxFkhC+6i\nT3Fa1KaG+OcGFRwDq1iZDaw5M5nNUm8BiaaPD21psrtcPDjeR4xvJ3jo00ghbXaa\nt5nZMkahla4WTAUUJv34YHbQe01ZHXrASukSBitYs9jDRdOn2zAqXjE/0J0ZrsmO\n5nBvxhSZAYHHIIMQqPxgX1IlYQKBgQDvOA61eJ+RKS92bFuuiqul1kG9jyO5SW05\n0MSjQm0VaHhf7v5wWThrKwK9SKVnWnn6NXkObUsDx/C3xNh5RpMTUo9hlfOhQ5qz\naJ3axuT+zk6md3Vg0jrq0tS4CR2mec6XdcAwRlieIOhd4M1xTot0UzEDI+khn0oa\nh/3kNaRqPQKBgANOETXij9+/g25hVWQNOK+ZvB0NobiPnGnZqWwxrkD1KvrOn2cw\nftRp8MPCr9gD9v4tqEcKGl+yusP1de9/jMiaXkCRk5g172WL6AZOu7kH//Kz5GD5\nPmDMwt2DZF4Yr8E2IZSg8K/6GkCGQ/LmNQ0XtLtOMHmhXRVk0tNG2l5BAoGBAN7a\nDTHXjmdPw+yBo6NlgeR7RkEOYQxSsBNlPlqNHkwMR9+vKI+HPnzv05x8WcJ/0hRa\nzky3WmPKVqEMG1JXgdpFVldlt1IrRaoPMsdF9Ly/exuvO8UX9FUgVZSgwWN+JAyL\nYKBYWGPvailSrHD66AVVHtq7EIsG9qTivY5kvqdNAoGBALk5Pdyj+X5VcTaCNCZ8\nEcfQ5NvAsX9pehYgKSDKU14TJA55No1bMcySdpFUz285yPANL+BNkdHXIgkF6eZc\nMZcEIreId3J4otgaZpr35LPsbRkT6+hekiUn9MxRhVMK7ZqG3LzrqGvA3kzu0d2q\nGW0pmbK+CyDQtEXdbwPJVYpK\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c7:2a:79:00:95:f3:f9:a9:4c:a4:62:b2:3a:20:42:6d",
            "public_key_fingerprint_sha256": "SHA256:7VQ/qSC97v4jQsOWOXJuWIcQmKy9lVPLcDYp1VBe+1g",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOG75hlfwpfLT8/GcwlpEURmjfetJ32RRm0JYCCDYloIMTniizH5KnHsFGB4BbEk8KBiHN+GHTKyuAUlFMzYhPzgDEHr91CQ9H59/NIyDBfLgkqn1tKPDe4ZYmjQU8Q0u3Pcv9PIvftL0SL9fP7o0RB4iju4bPhwcXGNw0vhJudooKHr3N6b1UEZ9oJuXR1PUekYVBCpBux4rYOynmDiR6HJhSi/ERDoCorOBUJDitrHp1VgMLU61lN/DzaQvQUE/SrNyfjchgZx7aI62UCygiGFINkcEKI404tMEzYLCPNlzLq8CAQFBzy8ZlBbrohj2CZP1DvDZZ0zZ+RC/BMRId\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzhu+YZX8KXy0/PxnMJaR\nFEZo33rSd9kUZtCWAgg2JaCDE54osx+Spx7BRgeAWxJPCgYhzfhh0ysrgFJRTM2I\nT84AxB6/dQkPR+ffzSMgwXy4JKp9bSjw3uGWJo0FPENLtz3L/TyL37S9Ei/Xz+6N\nEQeIo7uGz4cHFxjcNL4SbnaKCh69zem9VBGfaCbl0dT1HpGFQQqQbseK2Dsp5g4k\nehyYUovxEQ6AqKzgVCQ4rax6dVYDC1OtZTfw82kL0FBP0qzcn43IYGce2iOtlAso\nIhhSDZHBCiONOLTBM2CwjzZcy6vAgEBQc8vGZQW66IY9gmT9Q7w2WdM2fkQvwTES\nHQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
